
jwtKey = "XXXrajunitrationsapnaluminiumW11@AA#,Stp"
port ="5000"
# mongoDBURL ="mongodb://127.0.0.1:27017"
mongoDBURL="mongodb+srv://agentNegi:jPXcjKIBJx7pjSVs@cluster0.faiftaa.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = dev  
awsMailRegion = "us-east-1"
awsRegion = "ap-south-1"
awsAccessKey="AKIASFIVPVFXW6LRPKMR"
awsSecretkey = "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"
bucket="exerciseimage"
# bucket="exerciseimage"